body {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    height: 64vh;
    background-image: url(./zomato1.avif);
    background-size: cover;
    background-position: center;
    color: white;
    margin-bottom: 40px;


}

.nav {
    max-width: 110rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: lighter;
    position: relative;
    padding: 0px 170px 0px 220px;

}

.nav_bar {
    display: flex;
}

.nav_bar li {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: lighter;
    padding-left: 40px;
    list-style: none;
}

#get {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: 100;
}

#phoneimg {
    width: 30px;
}

.nav_bar li a {
    color: white;
    text-decoration: none;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}

.logo {
    width: 295px;
}

.head h3 {
    font-weight: lighter;
    font-size: 35px;
    color: whitesmoke;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.search {
    color: grey;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 8px;
    width: 53%;
    padding: 3px opx;
}

.search .input_1 {
    width: 230px;
    outline: none;
    border: none;
    font-size: 1em;
    padding: 18px;
    padding-left: 10px;
}

.search span {
    width: 0rem;
    height: 1.2rem;
    border: 0.05rem solid rgb(207, 207, 207);
}

.search .input_2 {
    width: 500px;
    outline: none;
    border: none;
    font-size: 1em;
    padding: 18px;
    border-radius: 8px;
}

.search i:first-child {
    font-size: 20px;
    color: rgb(252, 119, 119);
    padding-left: 15px;
}

.search i {
    color: grey;
    padding-left: 10px;
}

.section_1 {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.section_1 a {
    text-decoration: none;
    color: black;
}

.card {
    height: 230px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 0.5px solid rgb(204, 203, 203);
    margin-left: 20px;
    transition: transform 0.3 ease;

}


.card:hover {
    transition: all 0.2s ease;
    transform: scale(1.01);
    border: 1px solid grey;
    cursor: pointer;
    box-shadow: 0 0 15px 5px #A0A0A0;

}

.card_img {
    width: 550px;
    height: 165px;
    overflow: hidden;
}

.card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card_content {
    min-height: 76px;
    margin: 0;
    padding-left: 15px;
}

p {
    line-height: 10px;
}

#order {
    font-size: 20px;
    font-weight: 100;
    font-family: sans-serif;
}

#delivery {
    font-size: 1em;
    font-weight: lighter;
    font-family: sans-serif;
    color: grey;
}

.section_2 {
    position: relative;
    left: 210px;
    width: 74%;
}

.first {
    margin-bottom: 25px;
}

.second h2 {
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-weight: 500;
    font-family: sans-serif;
    letter-spacing: 0.3px;
}

.third {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third h6 {
    color: darkslategray;
    font-size: 18px;
    font-weight: 400;
    font-family: sans-serif;
    margin: 10px 0 0 0;
}

.third a {
    font-size: 17px;
    text-decoration: none;
    color: #FF7F8B;
}

.places {
    position: relative;
    margin-bottom: 100px;
    margin: 0;
    display: flex;
    margin-bottom: 120px;
}

.first_card {
    max-width: 270px;
    height: 320px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 0 10px 0 0;
}

.first_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.card_details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));
    color: #fff;
    padding: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.first_card p {
    margin: 5px 0 0;
    font-size: 17px;
    font-weight: 400;
    font-family: sans-serif;
    line-height: 25px;
}

.section_3 {
    position: relative;
    left: 210px;
    width: 74%;
    margin-bottom: 150px;
}

.heading h2 {
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-weight: 100;
    font-family: sans-serif;
    letter-spacing: 0.3px;
    color: darkslategrey;
    margin-bottom: 50px;
}

.heading span {
    color: black;
}

.section_box {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 50px 50px 50px;

}

.section_box a {
    text-decoration: none;
}

.boxes {
    border: 1px solid rgb(235, 233, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 223);
    width: 340px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.flex {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.flex h5 {
    font-size: 24px;
    font-weight: 100;
    font-family: sans-serif;
    margin: 8px 0 5px 15px;
    color: rgb(56, 52, 52);

}

.flex p {
    font-size: 16px;
    font-weight: 100;
    font-family: sans-serif;
    margin: 8px 0 8px 15px;
    color: darkslategrey;
}

.boxes div i {
    margin-right: 15px;

}

.see {
    margin-left: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;

}

.see div i {
    margin-left: 15px;
}

.section_4 {

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-color: rgb(255, 248, 248);
    padding-left: 50px;



}

.flex_set {
    display: flex;
}

#fleximage {
    width: 400px;
    height: 430px;
    margin-top: 1rem;

}

.address {
    margin-top: 0;
    margin-left: 30px;
}

.address h2 {
    font-family: sans-serif;
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 28px;
}

#zomp {
    font-family: sans-serif;
    font-weight: 100;
    color: darkslategray;
    margin-top: 0;
    letter-spacing: .5px;
}

.flex_radio label {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    color: rgb(49, 49, 49);
    margin-right: 2.8rem;
    margin-bottom: 2.4rem;
}

.flex_radio [type="radio"] {
    accent-color: rgb(255, 92, 92);
    cursor: pointer;
}

.email_span input {
    height: 46px;
    width: 270px;
    border-radius: 5px;
    border: 1px solid rgb(184, 183, 183);
    outline: rgb(255, 92, 92);
    font-size: 1.2rem;
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

}

.email_span ::placeholder {
    color: grey;
}

.table {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.button button {
    margin-left: 10px;
    height: 46px;
    width: 150px;
    border-radius: 5px;
    border: 0px solid rgb(253, 104, 104);
    background-color: rgb(253, 104, 104);
    color: white;
    font-size: 1.1rem;
    font-family: sans-serif;
    cursor: pointer;
}

.download {
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 18px;
    color: grey;
    margin-bottom: 25px;
}

.flex_app img {
    width: 137px;
    height: 40px;
    margin-right: 12px;
}

.section_5 {
    position: relative;
    left: 210px;
    width: 70.3%;
    margin: 50px 20px 50px 0;
}

.titlebox h2 {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 100;
    color: darkslategrey;
}

.rowbox {
    display: grid;
    grid-row-gap: 20px;
    grid-template-rows: 70px 70px 70px 70px;
}

.mainbox {
    border: 1px solid rgb(235, 233, 233);
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    cursor: pointer;
}

.rbox p {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;
    color: darkslategrey;
    margin-left: 20px;
}

.symbol i {
    margin-right: 25px;
    color: darkslategrey;
}

.section6 {
    background-color: rgb(252, 251, 251);
    margin-bottom: 50px;
}

.footer {
    padding-top: 50px;
    position: relative;
    left: 210px;
    width: 70.3%;
}

.footerset {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px
}

.footerimg img {
    width: 130px;
}

.foot1 {
    display: flex;
}

.footspan {
    border: 0.5px solid grey;
    border-radius: 5px;
    padding: 8px;
    margin-right: 20px;
    font-family: sans-serif;
    color: darkslategray;
    display: flex;
    cursor: pointer;
}

.footspan img {
    width: 18px;
}

.footspan span {
    margin: 0 10px;
    color: darkslategray;

}

.footerset2 {
    display: flex;
    margin-top: 0;
    margin-bottom: 50px;
}

.footerset2 div {
    margin-right: 35px;
}

.footerset2 h4 {
    font-weight: 200;
    color: rgb(22, 22, 22);
    white-space: nowrap;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.footerlinks {
    display: inline-block;
    width: 200px;
    margin-bottom: 8px;
    white-space: nowrap;
    text-decoration: none;
    color: grey;
    font-family: sans-serif;
    font-size: 15px;
}

.footerbox {
    display: flex;
    flex-direction: column;
}

.footerbox div {
    display: flex;
}

.footerbox i {
    margin-left: 10px;
    margin-bottom: 5px;
}

.footerbox img {
    width: 140px;
    margin-top: 10px;
}

#margindiv {
    margin-right: 0;
}

hr {
    color: grey;
}

.footer p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 0.5px;
    color: grey;
    margin-top: 20px;
    line-height: 15px;
}

.icons a {
    margin: 0;
    color: black;
}